token literal names:
null
'['
']'
null
'->'
'('
')'
'+'
'='
'into'
'from'
'anagram'
'hyponym'
'duplicate'
'insert'
'subtract'
null
null
null

token symbolic names:
null
null
null
WS
DEFINITION_SPLIT
OPEN_BRACKET
CLOSE_BRACKET
WORD_JOIN
EQUALS
INTO
FROM
ANAGRAM
HYPONYM
DUPLICATE
INSERT
SUBTRACT
SIMPLE_OPERATION
COMPLEX_OPERATION
WORD

rule names:
multiWord
subject
explanation
fullExplanation


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 3, 6, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 102, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 12, 7, 20, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 7, 13, 2, 2, 21, 23, 5, 4, 3, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 68, 3, 2, 2, 2, 25, 26, 7, 18, 2, 2, 26, 68, 5, 4, 3, 2, 27, 28, 7, 19, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 6, 4, 9, 30, 68, 3, 2, 2, 2, 31, 32, 5, 2, 2, 2, 32, 34, 7, 7, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 68, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 10, 2, 2, 44, 45, 5, 6, 4, 7, 45, 68, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 8, 2, 2, 53, 68, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 6, 4, 5, 59, 68, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 12, 2, 2, 64, 65, 5, 6, 4, 4, 65, 68, 3, 2, 2, 2, 66, 68, 5, 2, 2, 2, 67, 19, 3, 2, 2, 2, 67, 25, 3, 2, 2, 2, 67, 27, 3, 2, 2, 2, 67, 31, 3, 2, 2, 2, 67, 40, 3, 2, 2, 2, 67, 46, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 81, 3, 2, 2, 2, 69, 70, 12, 13, 2, 2, 70, 71, 7, 10, 2, 2, 71, 80, 5, 6, 4, 14, 72, 75, 12, 12, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 2, 2, 2, 85, 87, 7, 6, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 9, 3, 2, 2, 2, 10, 13, 23, 36, 67, 77, 79, 81, 87]